@import "config" ;
@import "navbar";
@import "header";
@import "techs-list";
@import "form";
@import "footer";
@import "contact";
@import "portfolio";
@import "about";
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: $font-stack;
    color: $text-color;
    text-align: center;
    letter-spacing: 1.5px;
  }

  .page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: $standard-gap;
  }

  h3 {
    font-weight: 100; 
  }

  .section {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icons-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100px;
    gap: 10px;
    #linkedin {
      color: blue;
    }
    #github {
      color: black;
    }
  }

  /* Mobile Styles */
  @media only screen and (max-width: 400px) {
    
    .icons-container {
      height: 150px;
      display: flex;
      align-items: flex-end;
    }
    
    .contact {
      padding: 20px;
    }
  }


  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 1060px) {

    body {
      font-size: 20px;
    }

    .page {
      width: 100%;
      margin: 0 auto;
    }

    .features-menu {
      width: 300px;
    }

    .icons-container {
      align-items: flex-end;
    }

    .my-photo {
      width: 300px;
      height: 300px;
    }

    .header-container{
      .my-image {
      width: 300px;
      height: 300px;
    }
  }

    #presentation {
      font-size: 18px;
      line-height: 1.5;
      padding: 16px;
    }

    .projects {
      justify-content: center;
      .project {
        width: 275px;
      }
    }

    .techs-container {
      width:100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .techs-list {
        max-width: 820px;
        display: flex;
        flex-wrap: wrap;
        gap:65px;
        li {
          width: 80px;
          height: 80px;
        }
        .tech {
          width: 80px;
          height: 80px;
        }
        #css-logo {
            width: 70px;
            height: 80px;
        }
        #node-logo {
          width: 70px;
          height: 75px;
        }
        #mongodb-logo {
          width: 90px;
          height: 90px;
        }
        #sass-logo,#js-logo,#ts-logo,#openai-logo {
          width: 70px;
          height: 70px;
        }
        #next-logo {
          width: 95px;
        }
      }
    }   
    
    .portfolio {
      max-width: 960px;
    }

    .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap:50px;
      li {
        width: 250px;
        height: max-content;
        padding-top: 40px;
      }
      .project {
        width: 250px;
        background-color: white;
      }
    }
    
    .contact-container {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      .form, .maps {
        width: 40%;
      }
      .form {
        order:2;
      }
      .maps {
        order:1;
      }
    }
    .footer {
      height: 180px;
      .social-icons {
        gap: 20px;
        padding: 10px
      }
    }
  }

  @media only screen and (min-width: 401px) and (max-width: 890px) {
    
    .dropdown:hover .features-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .contact {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 20px;
      width: 100%;
      gap: 30px;
    }

    .form,.maps {
      width: 50% !important;
    }
    .form {
      order:1 !important;
    }
    .maps {
      order:2 !important;
    }
  
    .contact-container {
      width: 100%;
      flex-direction: column;
    }
  }

  /* Desktop Styles */
  @media only screen and (min-width: 1061px) {

    .page {
      width: 100%;
      margin: 0 auto;
      font-size: 24px;
    }

    h3{
      font-size: 32px;
    }
    .navbar {
      width: 100%;
      justify-content: space-between;
      text-align: center;
      align-items: center;
      .dropdown {
        display: none;
      }
      .symbol {
        display: flex;
        width: max-content;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        transition: $transition-out-style; 
        &:hover{
          cursor: pointer;
          transform: $transform-style;
          transition: $transition-in-style
        }
      }

        .links-container{
          width: max-content;
          margin-right: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap:40px;
        }

        .main-links {
          width: max-content;
          padding: 0;
          display: flex;
          transition: $transition-out-style;
          a {
            color: $navbar-text-color;
            text-decoration: none;
            font-size: 18px;
          }
          
          &:hover{
            transform: $transform-style;
            transition: $transition-in-style;
          }
        }
    }
    
    .header-container {
      width: 1320px;
      flex-direction: row;
      justify-content: space-around;
      .header, .my-photo {
        width: 40%;
      }
      .my-image {
        width: 350px;
        height: 350px;
      }
    }

    .icons {
      width: 1320px;
      flex-direction: row;
      .icons-container {
        width: 100%;
        display: flex;
        align-items: flex-end;
        gap: 25px;
      }
    }

    .about {
      max-width: 820px;
    }
    #presentation {
      font-size: 18px;
      line-height: 1.5;
    }

    .techs-container {
      width: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
      .techs {
        width: 920px;
        margin: 0 auto;
        padding-top:20px;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .techs-list {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 90px;
        li {
          width: 100px;
          height: 100px;
        }
        .tech {
          width: 100px;
          height: 100px;
        }
        #css-logo {
            width: 80px;
            height: 100px;
        }
        #node-logo {
          width: 90px;
          height: 95px;
        }
        #mongodb-logo {
          width: 120px;
          height: 120px;
        }
        #sass-logo,#js-logo,#ts-logo,#openai-logo {
          width: 90px;
          height: 90px;
        }
        #next-logo {
          width: 135px;
        }
      }
    }

    .portfolio {
      width: 1320px;
    }

    .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 20px;
      gap:30px;
      li {
        width: 300px;
        height: max-content;
        padding-top: 40px;
      }
      .project {
        width: 300px;
        background-color: white;
      }
    }
    
    form,.maps {
      width: 50%;
    }
    .maps {
      height: 400px;
      width: 100%;
    }
    .contact {
      width: 920px;
      .contact-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        .form {
          order:2;
          height: 400px;
          textarea {
            height: 100%;
          }
        }
        .maps {
          order:1;
        }
      }
    }

    .footer {
      height: 200px;
      .social-icons {
        gap: 20px;
        padding: 10px
      }
    }
  }
